# hub-product-stock-company

./: .env-sample  .gitignore  Dockerfile  README.md  TEST_GUIDE.md  build.gradle  docker-compose.yml  generate-inline-swagger.js  settings.gradle  회고.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml  ci.yml  cicd.yml  dev-server-cicd.yml  ecs-cd.yml  ecs-cd_build.yml  ecs-cd_deploy-ecs.yml  ecs-cd_push-image.yml  ecs-cicd.yml  gradle.yml
docs/: hub-create-sequence.mermaid  hub-route-algorithm.md  idempotency.md  index.html
k6/: hub-cache-benchmark.js  quick-test.sh  run-benchmark.sh  stock-lock-benchmark.js
script/: download_env_to_ssm.sh  stock.js
src/main/java/com/jumunhasyeo/: HubProductStockCompanyApplication.java
src/main/java/com/jumunhasyeo/common/: ApiRes.java  BaseEntity.java  RedisKey.java
src/main/java/com/jumunhasyeo/common/Idempotency/: DbIdempotent.java  DbIdempotentAspect.java  IdempotencyAspect.java  IdempotencyService.java  Idempotent.java  IdempotentStatus.java  RedisIdempotencyService.java  idempotency.md
src/main/java/com/jumunhasyeo/common/aspect/: GlobalControllerLogAspect.java
src/main/java/com/jumunhasyeo/common/cache/: CacheSwitchController.java  DynamicCacheConfig.java  DynamicCacheServiceConfig.java  DynamicHubServiceProxy.java
src/main/java/com/jumunhasyeo/common/config/: AsyncConfig.java  CacheConfig.java  CaffeineCacheConfig.java  FeignClientConfig.java  HubServiceConfig.java  JpaConfig.java  KafkaConfig.java  PassportWebConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/jumunhasyeo/common/dynamic/: DynamicConfig.java  DynamicHubServiceProxy.java  DynamicServiceConfig.java  DynamicStockVariationServiceProxy.java  HubServiceCacheType.java  StockLockType.java  SwitchController.java
src/main/java/com/jumunhasyeo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jumunhasyeo/common/inbox/: DbInboxRepository.java  DbInboxRepositoryAdapter.java  DbInboxService.java  EventType.java  InboxDispatcher.java  InboxEvent.java  InboxRepository.java  InboxRepositoryAdapter.java  InboxService.java  InboxStatus.java  JpaDbInboxRepository.java  JpaInboxRepository.java
src/main/java/com/jumunhasyeo/common/init/: BlackFridayStockPreloadRunner.java  HubDataInitializer.java
src/main/java/com/jumunhasyeo/common/logging/: HttpLoggingFilter.java
src/main/java/com/jumunhasyeo/common/outbox/: JpaOutboxRepository.java  Outbox.java  OutboxDispatcher.java  OutboxEvent.java  OutboxRepository.java  OutboxRepositoryAdapter.java  OutboxService.java  OutboxStatus.java
src/main/java/com/jumunhasyeo/common/scheduler/: IdempotentScheduler.java  InboxPollingScheduler.java  OutboxPollingScheduler.java
src/main/java/com/jumunhasyeo/common/slack/: SlackPublisher.java
src/main/java/com/jumunhasyeo/common/util/: KafkaUtil.java
src/main/java/com/jumunhasyeo/company/application/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/jumunhasyeo/company/presentation/: CompanyInternalWebController.java  CompanyWebController.java
src/main/java/com/jumunhasyeo/hub/: HubProductStockCompanyApplication.java
src/main/java/com/jumunhasyeo/hub/application/: HubCachedDecoratorService.java  HubCachedProxyService.java  HubEventPublisher.java  HubNonCachedProxyService.java  HubService.java  HubServiceImpl.java  StockService.java
src/main/java/com/jumunhasyeo/hub/common/: ApiRes.java
src/main/java/com/jumunhasyeo/hub/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jumunhasyeo/hub/presentation/: HubInternalWebController.java  HubWebController.java  StockWebController.java
src/main/java/com/jumunhasyeo/hubRoute/presentation/: HubRouteInternalWebController.java  HubRouteWebController.java
src/main/java/com/jumunhasyeo/product/application/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jumunhasyeo/product/presentation/: ProductController.java  ProductInternalController.java
src/main/java/com/jumunhasyeo/stock/application/: StockService.java  StockServiceImpl.java  StockServicePessimisticLock.java  StockVariationService.java  StockVariationServiceImpl.java  StockVariationServicePessimisticLock.java
src/main/java/com/jumunhasyeo/stock/presentation/: StockInternalWebController.java  StockWebController.java
src/main/java/com/jumunhasyeo/visualization/application/: HubVisualizationService.java
src/main/java/com/jumunhasyeo/visualization/dto/: HubDto.java  RouteDto.java  VisualizationData.java
src/main/java/com/jumunhasyeo/visualization/presentation/: HubVisualizationController.java
src/main/resources/: application-local.yml  application-sample.yml  application-test.yml  hub-initial-data.yml  logback-spring.xml
src/main/resources/templates/: hub-visualization.html
src/test/java/com/jumunhasyeo/: CleanUp.java  CommonTestContainer.java  ControllerTestConfig.java  HubProductStockCompanyApplicationTests.java  InternalIntegrationTestConfig.java  MockPassportArgumentResolver.java  RepositoryTestConfig.java  TestConfig.java
src/test/java/com/jumunhasyeo/common/Idempotency/: DbIdempotentAspectTest.java  DbIdempotentServiceTest.java  DbIdempotentStatusTest.java  IdempotencyAspectTest.java  IdempotencyOpsServiceTest.java  IdempotentStatusTest.java  RedisIdempotencyServiceTest.java
src/test/java/com/jumunhasyeo/common/inbox/: InboxEventTest.java  InboxServiceIntegrationTest.java  InboxServiceTest.java  JpaInboxRepositoryTest.java
src/test/java/com/jumunhasyeo/common/outbox/: JpaOutboxRepositoryTest.java  OutboxDispatcherTest.java  OutboxEventTest.java  OutboxServiceIntegrationTest.java  OutboxServiceTest.java
src/test/java/com/jumunhasyeo/company/application/: CompanyServiceImplTest.java
src/test/java/com/jumunhasyeo/company/presentation/: CompanyWebControllerTest.java  (+1 more)
src/test/java/com/jumunhasyeo/e2e/: HubApiIntegrationTest.java
src/test/java/com/jumunhasyeo/hub/: HubProductStockCompanyApplicationTests.java
(+284 files in other folders)
